**æ–¹æ³•ä¸€ï¼šæžšä¸¾**

æˆ‘ä»¬æ³¨æ„åˆ°ï¼Œé¢˜ç›®ä¸­ $n$ çš„èŒƒå›´æ˜¯ $[0, 10^6]$ï¼Œè€Œå¤§äºŽ $10^6$ çš„å…¶ä¸­ä¸€ä¸ªæ•°å€¼å¹³è¡¡æ•°æ˜¯ $1224444$ï¼Œå› æ­¤æˆ‘ä»¬ç›´æŽ¥æžšä¸¾ $x \in [n + 1, ..]$ï¼Œç„¶åŽåˆ¤æ–­ $x$ æ˜¯å¦æ˜¯æ•°å€¼å¹³è¡¡æ•°å³å¯ã€‚æžšä¸¾çš„ $x$ ä¸€å®šä¸ä¼šè¶…è¿‡ $1224444$ã€‚

* [sol1-Python3]

```python
class Solution:
    def nextBeautifulNumber(self, n: int) -> int:
        for x in count(n + 1):
            y = x
            cnt = [0] * 10
            while y:
                y, v = divmod(y, 10)
                cnt[v] += 1
            if all(v == 0 or i == v for i, v in enumerate(cnt)):
                return x
```

* [sol1-Java]

```java
class Solution {
    public int nextBeautifulNumber(int n) {
        for (int x = n + 1;; ++x) {
            int[] cnt = new int[10];
            for (int y = x; y > 0; y /= 10) {
                ++cnt[y % 10];
            }
            boolean ok = true;
            for (int y = x; y > 0; y /= 10) {
                if (y % 10 != cnt[y % 10]) {
                    ok = false;
                    break;
                }
            }
            if (ok) {
                return x;
            }
        }
    }
}
```

* [sol1-C++]

```cpp
class Solution {
public:
    int nextBeautifulNumber(int n) {
        for (int x = n + 1;; ++x) {
            int cnt[10]{};
            for (int y = x; y > 0; y /= 10) {
                ++cnt[y % 10];
            }
            bool ok = true;
            for (int y = x; y > 0; y /= 10) {
                if (y % 10 != cnt[y % 10]) {
                    ok = false;
                    break;
                }
            }
            if (ok) {
                return x;
            }
        }
    }
};
```

* [sol1-Go]

```go
func nextBeautifulNumber(n int) int {
	for x := n + 1; ; x++ {
		cnt := [10]int{}
		for y := x; y > 0; y /= 10 {
			cnt[y%10]++
		}
		ok := true
		for y := x; y > 0; y /= 10 {
			if y%10 != cnt[y%10] {
				ok = false
				break
			}
		}
		if ok {
			return x
		}
	}
}
```

* [sol1-TypeScript]

```ts
function nextBeautifulNumber(n: number): number {
    for (let x = n + 1; ; ++x) {
        const cnt: number[] = Array(10).fill(0);
        for (let y = x; y > 0; y = (y / 10) | 0) {
            cnt[y % 10]++;
        }
        let ok = true;
        for (let i = 0; i < 10; ++i) {
            if (cnt[i] && cnt[i] !== i) {
                ok = false;
                break;
            }
        }
        if (ok) {
            return x;
        }
    }
}
```

æ—¶é—´å¤æ‚åº¦ $O(M - n)$ï¼Œå…¶ä¸­ $M = 1224444$ã€‚ç©ºé—´å¤æ‚åº¦ $O(1)$ã€‚

---

æœ‰ä»»ä½•é—®é¢˜ï¼Œæ¬¢è¿Žè¯„è®ºåŒºäº¤æµï¼Œæ¬¢è¿Žè¯„è®ºåŒºæä¾›å…¶å®ƒè§£é¢˜æ€è·¯ï¼ˆä»£ç ï¼‰ï¼Œä¹Ÿå¯ä»¥ç‚¹ä¸ªèµžæ”¯æŒä¸€ä¸‹ä½œè€…å“ˆðŸ˜„~
